group 'mrdunski'
version project.hasProperty('v') ? project.ext.v : 'SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven {
        url 'http://artifactory.dev.kende.pl/artifactory/libs-release'
    }
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.+'
    compile 'com.github.Ullink:simple-slack-api:1.0.0'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.8.3'

    testCompile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.+"
}

def mavenUser = project.hasProperty('mavenUser') ? project.ext.mavenUser : ''
def mavenPassword = project.hasProperty('mavenPassword') ? project.ext.mavenPassword : ''

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://artifactory.dev.kende.pl/artifactory/libs-release-local')  {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}
